# Sate-Sate-Sate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/evehcilabs/satesatesate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/evehcilabs/satesatesate/: Application.java  Constant.java
app/src/main/java/hu/evehcilabs/satesatesate/activity/: MainActivity.java
app/src/main/java/hu/evehcilabs/satesatesate/dialog/: TipDialog.java
app/src/main/java/hu/evehcilabs/satesatesate/fragment/: MainFragment.java
app/src/main/java/hu/evehcilabs/satesatesate/helper/: AnimationHelper.java  ChangelogHelper.java  MediaPlayerHelper.java  TapCounterHelper.java
app/src/main/java/hu/evehcilabs/satesatesate/util/: TapCounterUtil.java
app/src/main/java/hu/evehcilabs/satesatesate/view/: MeliodasImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/evehcilabs/satesatesate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
