import java.text.SimpleDateFormat;

static def generateUTCTimestamp() {
  def dateFormat = new SimpleDateFormat("yyyyMMddHH")
  dateFormat.setTimeZone(TimeZone.getTimeZone("UTC"))
  return dateFormat.format(new Date()).toInteger()
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "hu.evehcilabs.satesatesate"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode generateUTCTimestamp()
    versionName "1.1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding{
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'com.intuit.sdp:sdp-android:1.0.6'
  implementation "androidx.preference:preference:1.0.0"

  implementation project(path: ':androidbase')
}
